<html>
<head>
    <style>

        #upper-nav {
            width: 100%;
            height: 76px;
            background: #733D9A;
            top: 0;
            position: absolute;
        }

        body {
            color: #393f57;
            font-size: 120%;
            margin: 0;
        }

        h1 {
            color: #8245AD;
            line-height: 1.1;
        }

        h2 {
            line-height: 1.1;
        }

        p {
            line-height: 1.4;
        }

        header .header-title {
            top: 76px;
            background: #8245AD;
            height: 200px;
            color: #efefef;
            line-height: 200px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }

        #logo {
            position: relative;
            top: 10%;
            height: 80%;
            margin-left: 2%;
            float: left;
        }

        #logo-title {
            position: relative;
            font-family: 'Roboto Black', sans-serif;
            color: #FFF;
            top: 0%;
            font-size: 1em;
            margin-left: 7%;
            font-weight: bold;
        }


        section {
            margin: 0 auto;
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            max-width: 600px;
        }

        section:first-child:last-child {
            padding-top: 5%;
            padding-bottom: 5%;
        }

        section.content-block {
            font-family: 'proxima-nova-soft';
        }

        section.content-block p {
            font-weight: 500;
        }

        footer {
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #efefef;
            text-align: center;
        }

        @media screen and (max-width: 960px) {
            header .bars {
                position: inherit;
            }
        }</style>
</head>
<body>
<div id="upper-nav">
    <img id="logo" src="http://it.lg-n.de:8080/images/logo.png" alt="Logo" onclick="redirect('/')">
    <p id="logo-title">Lessing-Gymnasium Norderstedt</br>Netzwerk AG</p>
</div>
<header>
    <div class="header-title">
        FAQ
    </div>
</header>
<section class="content-block">
    <h1>Lorem ipsum dolor sit amet</h1>
    <h2>Lorem ipsum?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adip*isicing elit, sed do eiusmod *tempor incididunt ut labore et dolore
        magna aliqua. Lorem ipsum dolor sit amet, consectetur adip*isicing elit, sed do eiusmod *tempor incididunt ut
        labore et dolore magna aliqua.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adip*isicing elit, sed do eiusmod *tempor incididunt ut labore et dolore
        magna aliqua.</p>
</section>

<section class="content-block">
    <h1>Lorem ipsum dolor sit amet</h1>
    <h2>Lorem ipsum?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adip*isicing elit, sed do eiusmod *tempor incididunt ut labore et dolore
        magna aliqua. Lorem ipsum dolor sit amet, consectetur adip*isicing elit, sed do eiusmod *tempor incididunt ut
        labore et dolore magna aliqua.</p>
    <p>Lorcontent-blockem ipsum dolor sit amet, consectetur adip*isicing elit, sed do eiusmod *tempor incididunt ut
        labore et dolore magna aliqua.</p>
</section>

<section class="content-block">
    <h1>Lorem ipsum dolor sit amet</h1>
    <h2>Lorem ipsum?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adip*isicing elit, sed do eiusmod *tempor incididunt ut labore et dolore
        magna aliqua. Lorem ipsum dolor sit amet, consectetur adip*isicing elit, sed do eiusmod *tempor incididunt ut
        labore et dolore magna aliqua.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adip*isicing elit, sed do eiusmod *tempor incididunt ut labore et dolore
        magna aliqua.</p>
</section>

<footer>
    This footer will always be positioned at the end of the page and <strong>not fixed</strong>.
</footer>

<script src="http://it.lg-n.de:8080/js/redirect.js"></script>
</body>
</html>
